{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=dbpruebatecnica.database.windows.net;Database=Manuel;User Id=mlopez;Password=Manuel123;TrustServerCertificate=True;"
  }
}
